version: '3'

services:
  db_afterclass_auth:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: afterclass_auth

  auth-service:
    build:
      context: ./auth-service
    ports:
      - "9094"
    depends_on:
      - db_afterclass_auth

  db_afterclass_forum:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: afterclass_forum

  web-forum-service:
    build:
      context: ./web-forum-service
    ports:
      - "9093"
    depends_on:
      - db_afterclass_forum

  db_afterclass_master:
    image: postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: afterclass_master

  master-service:
    build:
      context: ./master-service
    ports:
      - "9092"
    depends_on:
      - db_afterclass_master

  api-gateway:
    build:
      context: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - auth-service
      - web-forum-service
      - master-service


  redis:
    image: redis:latest
    ports:
      - "6379:6379"